/*
 * @ModeRule: 模块作用
 * @Author: 何维想
 * @Date: 2021-07-10 17:09:51
 * @EditAuthor: heweixiang1110@163.com
 * @LastEditTime: 2021-07-11 02:08:32
 */

//  普通文字颜色
@theme-font-color:rgb(255, 255, 255);
// 选中文字颜色
@theme-font-color-active:rgb(173, 170, 170);
//  鼠标经过文字颜色
@theme-font-hover:rgb(255, 255, 255);

//  普通主题背景
@theme-bgColor:rgb(0, 0, 0);
//  鼠标经过主题背景
@theme-bgColor-hover:rgb(44, 42, 42);